<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"> <!-- Centrar el contenido -->

    <TextView
        android:id="@+id/batteryStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estado_de_la_bateria"
        android:textSize="24sp" /> <!-- Aumentar el tamaño de texto si es necesario -->

</LinearLayout>

